# Medic

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/medic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medic/: MainActivity.java
app/src/main/java/com/example/medic/DI/: ServiceLocator.java
app/src/main/java/com/example/medic/Data/DAO/Room/: PostDAO.java
app/src/main/java/com/example/medic/Data/DTO/: PostDTO.java
app/src/main/java/com/example/medic/Domain/Model/: Post.java  User.java  UserAccountInfo.java
app/src/main/java/com/example/medic/Domain/Model/Operations/: PostOperations.java  UserOperations.java
app/src/main/java/com/example/medic/Domain/Model/POJO/: UserPOJO.java
app/src/main/java/com/example/medic/Presentation/Repository/: PostRepository.java  PostRoomDatabase.java  Repository.java  RepositoryTasks.java
app/src/main/java/com/example/medic/Presentation/View/: AddPost.java  AuthFragment.java  PostFragment.java  PostList.java
app/src/main/java/com/example/medic/Presentation/ViewModel/: AddPostViewModel.java  AuthViewModel.java  PostListViewModel.java  PostViewModel.java
app/src/main/res/layout/: activity_main.xml  add_post_fragment.xml  auth_fragment.xml  image_element.xml  main_layer.xml  post_fragment.xml  post_list_element.xml  post_list_fragment.xml
app/src/main/res/menu/: menu_main.xml  post_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+13 files in other folders)
