<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/postList">

    <fragment
        android:id="@+id/postList"
        android:name="com.example.medic.Presentation.View.PostList"
        android:label="PostList" >
        <action
            android:id="@+id/action_postList_to_addPost"
            app:destination="@id/addPost" />
    </fragment>
    <fragment
        android:id="@+id/addPost"
        android:name="com.example.medic.Presentation.View.AddPost"
        android:label="AddPost" />
</navigation>