<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Коротко опишите тему"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="127dp"

                android:hint="Расскажите пользователям то, о чем вы думаете"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/tags"
                android:layout_width="match_parent"
                android:layout_height="57dp"

                android:hint="Введите теги"
                android:textSize="15sp" />

            <RelativeLayout
                android:id="@+id/imagesLayout"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="@color/cardview_shadow_end_color">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="31dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/image_text" />

                <ImageView
                    android:id="@+id/imageDropdownArrow"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:background="#8BFF4E"
                    android:scaleType="center"
                    app:srcCompat="@android:drawable/arrow_down_float" />
            </RelativeLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="114dp"
                android:background="#566FE671"
                android:tag="imageSlider"
                android:visibility="gone" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#8BFF4E"
            android:backgroundTintMode="add"
            android:padding="10dp"
            android:src="?attr/actionModeCloseDrawable"
            app:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:rippleColor="#00493030" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#8BFF4E"
            android:backgroundTintMode="add"
            android:padding="10dp"
            android:src="@android:drawable/ic_input_add"
            app:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:rippleColor="#00493030" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>